
Функция ЗначениеПоТипу(Знач Значение, ПредполагаемыйТип) Экспорт
	Если ПредполагаемыйТип = "РепозиторийGitHub" Тогда
		НужноеЗначение = Значение.ПолноеИмя;
		ТекстИсключения = "Тип параметра Репозиторий не поддерживается";
	ИначеЕсли ПредполагаемыйТип = "ПользовательGitHub" Тогда
		НужноеЗначение = Значение.Идентификатор;
		ТекстИсключения = "Тип параметра Пользователь не поддерживается.";
	ИначеЕсли ПредполагаемыйТип = "ОрганизацияGitHub" Тогда
		НужноеЗначение = Значение;
		ТекстИсключения = "Тип параметра ИмяОрганизации не поддерживается";
	Иначе 
		ВызватьИсключение("Проверка данного типа не реализована");
	КонецЕсли;

	Если ТипЗнч(Значение) = Тип(ПредполагаемыйТип) Тогда
		нЗначение = НужноеЗначение;
	ИначеЕсли ТипЗнч(Значение) = Тип("Строка") Тогда
		нЗначение = Значение;
	Иначе
		ВызватьИсключение(ТекстИсключения);
	КонецЕсли;

	Возврат нЗначение;

КонецФункции