#Использовать 1connector

Перем Тип Экспорт; // type
Перем Имя Экспорт; // name
Перем Размер Экспорт; // size
Перем Кодировка Экспорт; // encoding
Перем Путь Экспорт; // path
Перем Хеш Экспорт; // sha
Перем Ссылка Экспорт; // url
Перем СсылкаДляСкачивания Экспорт; // download_url

Процедура ПриСозданииОбъекта()

КонецПроцедуры

Процедура Заполнить(Знач ВходящиеДанные) Экспорт

	Если ТипЗнч(ВходящиеДанные) = Тип("Соответствие") Тогда

		Тип = ВходящиеДанные.Получить("type");
		Имя = ВходящиеДанные.Получить("name");
		Размер = ВходящиеДанные.Получить("size");
		Кодировка = ВходящиеДанные.Получить("encoding");
		Путь = ВходящиеДанные.Получить("path");
		Хеш = ВходящиеДанные.Получить("sha");
		Ссылка = ВходящиеДанные.Получить("url");
		СсылкаДляСкачивания = ВходящиеДанные.Получить("download_url");

	КонецЕсли;

КонецПроцедуры

Функция ДвоичныеДанные() Экспорт

	Результат = Неопределено;
	Если Не ЗначениеЗаполнено(СсылкаДляСкачивания) Тогда
		Возврат Результат;
	КонецЕсли;

	Ответ = КоннекторHTTP.Get(СсылкаДляСкачивания);
	Если Ответ.КодСостояния = 200 Тогда
		Результат = Ответ.ДвоичныеДанные();
	Иначе
		Сообщить(Ответ.ПолучитьТекст());
	КонецЕсли;

	Возврат Результат;

КонецФункции