
Перем Логин Экспорт; // login
Перем Идентификатор Экспорт; // id
Перем Ссылка Экспорт; // url
Перем Описание Экспорт; // description
Перем Имя Экспорт; // name
Перем Компания Экспорт; // company
Перем Блог Экспорт; // blog
Перем Местоположение Экспорт; // location
Перем ЭлектроннаяПочта Экспорт; // email
Перем Подтверждено Экспорт; // is_verified
Перем Репозиториев Экспорт; // public_repos
Перем ДатаСоздания Экспорт; // created_at
Перем ДатаОбновления Экспорт; // updated_at

Процедура ПриСозданииОбъекта(пЛогин = "")

	Если ЗначениеЗаполнено(пЛогин) Тогда
		Логин = пЛогин;
	КонецЕсли;

КонецПроцедуры

Процедура Заполнить(Знач ВходящиеДанные) Экспорт

	Если ТипЗнч(ВходящиеДанные) = Тип("Соответствие") Тогда

		Логин = ВходящиеДанные.Получить("login");
		Идентификатор = ВходящиеДанные.Получить("id");
		Ссылка = ВходящиеДанные.Получить("url");
		Описание = ВходящиеДанные.Получить("description");
		Имя = ВходящиеДанные.Получить("name");
		Компания = ВходящиеДанные.Получить("company");
		Блог = ВходящиеДанные.Получить("blog");
		Местоположение = ВходящиеДанные.Получить("location");
		ЭлектроннаяПочта = ВходящиеДанные.Получить("email");
		Подтверждено = ВходящиеДанные.Получить("is_verified");
		Репозиториев = ВходящиеДанные.Получить("public_repos");
		ДатаСоздания = ВходящиеДанные.Получить("created_at");
		ДатаОбновления = ВходящиеДанные.Получить("updated_at");

	КонецЕсли;

КонецПроцедуры