Перем Логин Экспорт; // login
Перем Идентификатор Экспорт; // id
Перем Ссылка Экспорт; // url
Перем Имя Экспорт; // name
Перем Компания Экспорт; // company
Перем Местоположения Экспорт; // location
Перем ЭлектроннаяПочта Экспорт; // email
Перем Инфо Экспорт; // bio
Перем Репозиториев Экспорт; // public_repos
Перем Подписчиков Экспорт; // followers
Перем Подписок Экспорт; // following
Перем ДатаСоздания Экспорт; // created_at
Перем ДатаОбновления Экспорт; // updated_at

Перем Разрешения Экспорт;

Процедура ПриСозданииОбъекта(пЛогин= "")
	
	Если ЗначениеЗаполнено(пЛогин) Тогда
		Логин = пЛогин;
	КонецЕсли;
	
КонецПроцедуры

Процедура Заполнить(Знач ВходящиеДанные) Экспорт
	
	Если ТипЗнч(ВходящиеДанные) = Тип("Соответствие") Тогда
		
		Логин = ВходящиеДанные.Получить("login");
		Идентификатор = ВходящиеДанные.Получить("id");
		Ссылка = ВходящиеДанные.Получить("url");
		Имя = ВходящиеДанные.Получить("name");
		Компания = ВходящиеДанные.Получить("company");
		Местоположения = ВходящиеДанные.Получить("location");
		ЭлектроннаяПочта = ВходящиеДанные.Получить("email");
		Инфо = ВходящиеДанные.Получить("bio");
		Репозиториев = ВходящиеДанные.Получить("public_repos");
		Подписчиков = ВходящиеДанные.Получить("followers");
		Подписок = ВходящиеДанные.Получить("following");
		ДатаСоздания = ВходящиеДанные.Получить("created_at");
		ДатаОбновления = ВходящиеДанные.Получить("updated_at");
		
		ПраваИзВходящихДанных = ВходящиеДанные.Получить("permissions");
		Если ЗначениеЗаполнено(ПраваИзВходящихДанных) Тогда
			Разрешения = Новый РазрешенияGitHub();
			Разрешения.Администрирование = ПраваИзВходящихДанных.Получить("admin");
			Разрешения.Отправка = ПраваИзВходящихДанных.Получить("push");
			Разрешения.Получение = ПраваИзВходящихДанных.Получить("pull");
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

Функция Пустой() Экспорт
	Возврат Не (ЗначениеЗаполнено(Идентификатор) И ЗначениеЗаполнено(Имя));
КонецФункции
