Перем Логин Экспорт; // login
Перем Идентификатор Экспорт; // id
Перем Ссылка Экспорт; // url
Перем Имя Экспорт; // name
Перем Компания Экспорт; // company
Перем Местоположения Экспорт; // location
Перем ЭлектроннаяПочта Экспорт; // email
Перем Инфо Экспорт; // bio
Перем Репозиториев Экспорт; // public_repos
Перем Подписчиков Экспорт; // followers
Перем Подписок Экспорт; // following
Перем ДатаСоздания Экспорт; // created_at
Перем ДатаОбновления Экспорт; // updated_at

Процедура ПриСозданииОбъекта(пИдентификатор = "")

	Если ЗначениеЗаполнено(пИдентификатор) Тогда
		Идентификатор = пИдентификатор;
	КонецЕсли;

КонецПроцедуры

Процедура Заполнить(Знач ВходящиеДанные) Экспорт

	Если ТипЗнч(ВходящиеДанные) = Тип("Соответствие") Тогда

		Логин = ВходящиеДанные.Получить("login");
		Идентификатор = ВходящиеДанные.Получить("id");
		Ссылка = ВходящиеДанные.Получить("url");
		Имя = ВходящиеДанные.Получить("name");
		Компания = ВходящиеДанные.Получить("company");
		Местоположения = ВходящиеДанные.Получить("location");
		ЭлектроннаяПочта = ВходящиеДанные.Получить("email");
		Инфо = ВходящиеДанные.Получить("bio");
		Репозиториев = ВходящиеДанные.Получить("public_repos");
		Подписчиков = ВходящиеДанные.Получить("followers");
		Подписок = ВходящиеДанные.Получить("following");
		ДатаСоздания = ВходящиеДанные.Получить("created_at");
		ДатаОбновления = ВходящиеДанные.Получить("updated_at");

	КонецЕсли;

КонецПроцедуры

Функция Пустой() Экспорт
	Возврат Не (ЗначениеЗаполнено(Идентификатор) И ЗначениеЗаполнено(Имя));
КонецФункции
 